
wysiwyg_asciimath.module is a wysiwyg editor plugin that adds ascii math.

Drupal module written by Ilya Ivanchenko.


ASCIIMath and ASCIIsvg plugins for TinyMCE
(c) 2008 David Lippman.
  http://www.pierce.ctc.edu/dlippman/
  http://www.imathas.com
  http://www.imathas.com/editordemo/demo.html

ver 0.16  2/26/09: Fix charmap bug for New
ver 0.15  2/20/09: Improve empty math area handling
		   Home/End to get out of math area (only FireFox)
		   Handle cut/paste of image-based better
ver 0.14 12/04/08: Bug fix empty math areas
ver 0.13 12/03/08: Disabled $ triggering rendering
		   Bug fix function parsing asciisvgimg.php
ver 0.12 10/18/08: Bug fix angle bracket handling in math areas
ver 0.11  9/30/08: Bug fix img fallback IE
ver 0.10  9/27/08: Initial public release

SVGIMG
SvgImg Requires GD2 and Freetype for full functionality


MIMETEX.CGI
by: John Forkosh
john@forkosh.com     www.forkosh.com
http://www.forkosh.com/mimetex.html

